<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Enter Test info"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_EnterPatientID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Patient ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_EnterNurseID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Nurse ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_EnterBPL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Blood Pressure Low"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_EnterBPH"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Blood Pressure High"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_EnterTemp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Temperature (Celcius)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_EnterDateOfTest"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Date of Test"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_EnterTest"
            android:layout_width="141dp"
            android:layout_height="63dp"
            android:onClick="createTest"
            android:text="Enter Test"
            android:textAlignment="viewStart" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>